#=======================================================================
# Shared Makefile components for all KC705 example tests
#-----------------------------------------------------------------------
# See LICENSE for license details.

# check RISCV environment variable
ifndef RISCV
$(error Please set environment variable RISCV. Please take a look at README)
endif

#--------------------------------------------------------------------
# Build rules
#--------------------------------------------------------------------

DRIVER_DIR = ../../driver
RISCV_PREFIX=riscv64-unknown-elf-
RISCV_GCC = $(RISCV_PREFIX)gcc
RISCV_DUMP = $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS = -static -Wa,-march=RVIMAFD -std=gnu99 -g -ffast-math -fno-common -fno-builtin-printf -I$(DRIVER_DIR)
RISCV_DUMP_OPTS = -D -S -l
RISCV_LINK = $(RISCV_GCC) -T $(DRIVER_DIR)/test.ld
RISCV_LINK_OPTS = -nostdlib -nostartfiles -ffast-math -lc -lgcc


#--------------------------------------------------------------------
# Objects
#--------------------------------------------------------------------


OBJS += \
	$(DRIVER_DIR)/syscalls.o \
	crt.o \

$(DRIVER_DIR)/syscalls.o: $(DRIVER_DIR)/syscalls.c
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

crt.o: $(DRIVER_DIR)/crt.S
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

$(DRIVER_DIR)/uart.o:$(DRIVER_DIR)/uart.c $(DRIVER_DIR)/uart.h $(DRIVER_DIR)/device_map.h
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

$(DRIVER_DIR)/spi.o:$(DRIVER_DIR)/spi.c $(DRIVER_DIR)/spi.h $(DRIVER_DIR)/device_map.h
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

$(DRIVER_DIR)/elf.o:$(DRIVER_DIR)/elf.c $(DRIVER_DIR)/elf.h
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

$(DRIVER_DIR)/memory.o:$(DRIVER_DIR)/memory.c $(DRIVER_DIR)/memory.h $(DRIVER_DIR)/device_map.h
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

$(DRIVER_DIR)/diskio.o: $(DRIVER_DIR)/diskio.c $(DRIVER_DIR)/diskio.h $(DRIVER_DIR)/spi.h $(DRIVER_DIR)/device_map.h
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

$(DRIVER_DIR)/ff.o: $(DRIVER_DIR)/ff.c $(DRIVER_DIR)/ff.h $(DRIVER_DIR)/ffconf.h $(DRIVER_DIR)/diskio.h $(DRIVER_DIR)/spi.h $(DRIVER_DIR)/device_map.h
	$(RISCV_GCC) $(RISCV_GCC_OPTS) -c $< -o $@

junk += crt.o

#--------------------------------------------------------------------
# Building Targets
#--------------------------------------------------------------------

all: $(TARGET).hex

dump: $(TARGET).dump

$(TARGET).riscv: $(OBJS)
	$(RISCV_LINK) -o $@ $^ $(RISCV_LINK_OPTS)

$(TARGET).hex: $(TARGET).riscv
	elf2hex 16 4096 $< > $@

$(TARGET).dump: $(TARGET).riscv
	$(RISCV_DUMP) $(RISCV_DUMP_OPTS) $< > $@

.PHONY: all dump

junk += $(TARGET).riscv $(TARGET).hex $(TARGET).dump

#--------------------------------------------------------------------
# clean up
#--------------------------------------------------------------------

clean:
	rm -rf $(junk)

.PHONY: clean


# emacs local variable

# Local Variables:
# mode: makefile
# End:
