ADDRESS_SPACE BOOTRAM RAMB32 [0x00000000:0x0000FFFF]
  BUS_BLOCK
    ram_reg_15 [127:120] LOC = X3Y14;
    ram_reg_14 [119:112] LOC = X3Y16;
    ram_reg_13 [111:104] LOC = X3Y15;
    ram_reg_12 [103:96]  LOC = X4Y10;
    ram_reg_11 [95:88]   LOC = X3Y5;
    ram_reg_10 [87:80]   LOC = X3Y13;
    ram_reg_9  [79:72]   LOC = X6Y5;
    ram_reg_8  [71:64]   LOC = X4Y12;
    ram_reg_7  [63:56]   LOC = X4Y14;
    ram_reg_6  [55:48]   LOC = X3Y17;
    ram_reg_5  [47:40]   LOC = X3Y18;
    ram_reg_4  [39:32]   LOC = X4Y13;
    ram_reg_3  [31:24]   LOC = X6Y6;
    ram_reg_2  [23:16]   LOC = X4Y6;
    ram_reg_1  [15:8]    LOC = X4Y5;
    ram_reg_0  [7:0]     LOC = X3Y6;
  END_BUS_BLOCK;
END_ADDRESS_SPACE;

